<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="slider">
        <div class="strip">
            <img src='./img/1.png'>
            <img src='./img/2.png'>
            <img src='./img/3.png'>
            <img src='./img/4.png'>
            <img src='./img/5.png'>
            <img src='./img/6.png'>
            <img src='./img/7.png'>
            <img src='./img/8.png'>
            <img src='./img/9.png'>
            <img src='./img/10.png'>
            <img src='./img/11.png'>
            <img src='./img/12.png'>
            <img src='./img/13.png'>
            <img src='./img/14.png'>
            <img src='./img/15.png'>
        </div>
        </div>
        <button id="buttonAppend">buttonAppend</button>
        <button id="buttonRemoveImg">buttonRemoveImg</button>
        <button id="count">count</button>
    <script src="count.js"></script>
    <script src="script.js"></script>
</body>
</html>